{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/target": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
